<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails abcv2: development" uuid="e37d3939-ef4b-4c20-bc07-e2e236b557af">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails abcv2: test" uuid="e86faab1-1408-4479-8194-54809ce0ff3c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails abcv2: production" uuid="c37daae9-f773-49a8-9fe7-445c128a2474">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>